<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Showbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         h1 {
    border-style: solid;
    border-color: transparent;
    background-color:black;
    margin-bottom: 0px;
    margin-top: -125px;
    margin-left: -350px;
    margin-right: -350px;
    text-align: center;
    color:white;
}
            body {
                margin-top: 125px;
                margin-left: 350px;
                margin-right: 350px;
    background-image: url("backround login.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-form: center;
}
form {
  margin-left: 20px;
  border-color: bisque;
  background-color: white;
  align-content: center;
}
#txtbox {
    font-size: 18pt;
    height: 32px;
    width : 400px;
    margin-left: 30px;
    }
 button{
  margin:auto;
  display:block;
  height:40px;
  width:100px;
}
h2{
    text-align: center;
    color:white;
    }
          </style>
    </head>
    <h1>Showbox</h1>
    <body>
        <h2><u><strong>LOGIN</strong></u></h2>
        <form action="login" method="POST" >
            <br>
            <input type="text"  name="PersonName" id="txtbox" placeholder="username" required> <br><br>                                       
            <input  type="password" name="PersonPass" id="txtbox" placeholder="password" required><br><br>
            <div><input type="submit" align="center" name="submitButton" value="submit"/></div>
    
</form>
        
    </body>
</html>
 